# WonderfulMVP

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/net/sunet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/net/sunet/app/: App.java  Constants.java
app/src/main/java/cn/net/sunet/base/: BaseActivity.java  BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java  BasePresenter.java  BaseView.java  GankBaseResponse.java  GoldBaseResponse.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java  WeChatBaseResponse.java
app/src/main/java/cn/net/sunet/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/cn/net/sunet/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/cn/net/sunet/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/cn/net/sunet/event/: CalendarDayEvent.java  LoginSuccessEvent.java  SearchEvent.java  TabSelectedEvent.java
app/src/main/java/cn/net/sunet/mvp/contract/: CollectionContract.java  CommentContract.java  DailyContract.java  DailyDetailContract.java  GirlContract.java  GoldContract.java  GoldMainContract.java  HotContract.java  MainContract.java  SectionContract.java  SectionDetailContract.java  TechContract.java  ThemeContract.java  ThemeDetailContract.java  WeChatContract.java  WelcomeContract.java
app/src/main/java/cn/net/sunet/mvp/model/api/: GankApi.java  GoldApi.java  MainApi.java  RetrofitHelper.java  WeChatApi.java  ZhihuApi.java
app/src/main/java/cn/net/sunet/mvp/model/db/: RealmHelper.java
app/src/main/java/cn/net/sunet/mvp/model/entity/: DailyCommentBean.java  DailyDetailBean.java  DailyHotBean.java  DailyNewsBeforeBean.java  DailyNewsLatestBean.java  DailySectionDetailBean.java  DailySectionsBean.java  DailyStoryExtraBean.java  DailyThemeBean.java  DailyThemeDetailBean.java  GankItemBean.java  GankSearchItemBean.java  GoldItemBean.java  LoginBean.java  RealmCollectionBean.java  RealmGoldManagerBean.java  RealmGoldManagerItemBean.java  RealmReadStateBean.java  VersionBean.java  WeChatBean.java  WelcomeBean.java
app/src/main/java/cn/net/sunet/mvp/presenter/: CollectionPresenter.java  CommentPresenter.java  DailyDetailPresenter.java  DailyPresenter.java  GirlPresenter.java  GoldMainPresenter.java  GoldPresenter.java  HotPresenter.java  MainPresenter.java  SectionDetailPresenter.java  SectionPresenter.java  TechPresenter.java  ThemeDetailPresenter.java  ThemePresenter.java  WeChatPresenter.java  WelcomePresenter.java
app/src/main/java/cn/net/sunet/ui/adapter/: CommonPagerAdapter.java
app/src/main/java/cn/net/sunet/ui/gank/activity/: GirlDetailActivity.java  TechnologyDetailActivity.java
app/src/main/java/cn/net/sunet/ui/gank/adapter/: GirlAdapter.java  TechAdapter.java
app/src/main/java/cn/net/sunet/ui/gank/fragment/: GankMainFragment.java  GirlFragment.java  TechnologyFragment.java
app/src/main/java/cn/net/sunet/ui/gold/activity/: GoldItemDecoration.java  GoldManagerActivity.java
app/src/main/java/cn/net/sunet/ui/gold/adapter/: GoldManagerAdapter.java  GoldPagerAdapter.java
app/src/main/java/cn/net/sunet/ui/gold/fragment/: GoldMainFragment.java  GoldPagerFragment.java
app/src/main/java/cn/net/sunet/ui/main/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/net/sunet/ui/main/adapter/: BaseRVAdapter.java  CollectionAdapter.java  PullRVAdapter.java
app/src/main/java/cn/net/sunet/ui/main/fragment/: AboutFragment.java  CollectionFragment.java  MainFragment.java  SettingFragment.java  WeChatNewFragment.java
app/src/main/java/cn/net/sunet/ui/news/fragment/: NewsMainFragment.java
app/src/main/java/cn/net/sunet/ui/wechat/adapter/: WeChatAdapter.java
app/src/main/java/cn/net/sunet/ui/wechat/fragment/: BeautyFragment.java  WeChatFragment.java  WeChatMainFragment.java
app/src/main/java/cn/net/sunet/ui/widget/: BottomBar.java  BottomBarTab.java
app/src/main/java/cn/net/sunet/ui/zhihu/activity/: CalendarActivity.java  CommentActivity.java  DailyDetailActivity.java  SectionDetailActivity.java  ThemeDetailActivity.java
app/src/main/java/cn/net/sunet/ui/zhihu/adapter/: CommentAdapter.java  DailyAdapter.java  HotAdapter.java  SectionAdapter.java  SectionDetailAdapter.java  ThemeAdapter.java  ThemeDetailAdapter.java  TopPagerAdapter.java
app/src/main/java/cn/net/sunet/utils/: HtmlUtils.java  ImageLoader.java  RxBus.java  RxPermissionUtils.java  RxUtils.java  SharedPreferenceUtils.java  UpdateService.java
app/src/main/res/drawable/: bottom_black_bg_selector.xml  bottom_shadow_bg_selector.xml  btn_grey_selector.xml  button_style_selector.xml  fab_collection_selector.xml  toolbar_collection_selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comment.xml  activity_daily_detail.xml  activity_girl_detail.xml  activity_gold_manager.xml  activity_main.xml  activity_section_detail.xml  activity_technology_detail.xml  activity_theme_detail.xml  activity_welcome.xml  fragment_about.xml  fragment_collection.xml  fragment_common_page.xml  fragment_daily.xml  fragment_main.xml  fragment_main_gold.xml  fragment_technology.xml  view_item_article.xml  view_item_comment.xml  view_item_content.xml  view_item_daily.xml  view_item_date.xml  view_item_error.xml  view_item_footer.xml  view_item_girl.xml  view_item_girl_collection.xml  view_item_gold_content.xml  view_item_gold_hot.xml  view_item_gold_manager.xml  view_item_gold_title.xml  view_item_header.xml  view_item_none.xml  view_item_section.xml  view_item_tech.xml  view_item_theme.xml  view_item_top.xml  view_item_top_pager.xml  view_item_wechat_news.xml  view_navigation_header.xml  view_update_item.xml
app/src/main/res/menu/: girl_menu.xml  menu_navigation.xml  menu_search.xml  tech_meun.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  searchable.xml
app/src/test/java/cn/net/sunet/: ExampleUnitTest.java
(+7 files in other folders)
