<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_image_height">

    <ImageView
        android:id="@+id/iv_nav_header_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@android:color/white"/>

    <TextView
        android:id="@+id/tv_nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="@dimen/margin_bigger_large"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_nav_header_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_bigger_large"
        android:text="@string/app_intro"
        android:textColor="@color/colorText"
        android:textSize="16sp"/>
</FrameLayout>